---
apiVersion: v2
name: heimdallOps
description: Helm Chart
type: application
version: 0.1.0
appVersion: "2.2.2"
dependencies:
  - name: heimdall
    version: 8.2.0
    repository: https://k8s-at-home.com/charts/